src/main/resources/xsd/EDRE0-MVZ_2.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2020 rel. 2 (x64) (http://www.altova.com) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.gkv-datenaustausch.de/XML-Schema/EDRE0_MVZ/2.0.0" xmlns:bas="http://www.gkv-datenaustausch.de/XMLSchema/EDFC0-basis/2.0.0" xmlns:GI4X-basis="GI4X:/xml-schema/GI4X-basis/2.0" targetNamespace="http://www.gkv-datenaustausch.de/XML-Schema/EDRE0_MVZ/2.0.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0.0">
	<xs:import namespace="http://www.gkv-datenaustausch.de/XMLSchema/EDFC0-basis/2.0.0" schemaLocation="EDFC0-basis_2.0.0.xsd"/>
	<xs:import namespace="GI4X:/xml-schema/GI4X-basis/2.0" schemaLocation="GI4X-basis-2.0.0.xsd"/>
	<xs:element name="Kostentraeger_Mappingverzeichnis">
		<xs:annotation>
			<xs:documentation>Kostenträger Mappingverzeichnis gemaess DiGA RiLi nach §302 SGB V, TA Anlage 1</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element name="Krankenkasseninformation" type="bas:Krankenkasseninformation_Ctp">
					<xs:annotation>
						<xs:documentation>Mapping des zweistelligen Codes im Freischaltcode zu den Informationen der Krankenkasse zum Endpunkt, Abrechnungsart und Kontaktdaten, etc</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="version" type="bas:Version_Stp" fixed="002.000.000">
				<xs:annotation>
					<xs:documentation>Gibt die Version an</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="gueltigab" type="GI4X-basis:Datum_Stp" fixed="2020-07-01">
				<xs:annotation>
					<xs:documentation>Gibt das Datum an, ab wann die Version gültig ist</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
